# NETWORK RPC URLS
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
L1_CHAIN_ID=1
L1_BLOCK_EXPLORER=https://etherscan.io

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_BLOCK_EXPLORER=https://sepolia.etherscan.io

REACTIVE_RPC_URL=https://rpc-dev.reactive.network
REACTIVE_CHAIN_ID=5567
REACTIVE_BLOCK_EXPLORER=https://testnet.reactscan.net

UNICHAIN_RPC_URL=https://sepolia.unichain.org
UNICHAIN_CHAIN_ID=7777777
UNICHAIN_BLOCK_EXPLORER=https://sepolia.unichain.org

# DEPLOYED CONTRACTS
L1_REACTIVE_MONITOR_ADDRESS=0x0000000000000000000000000000000000000000
L1_CHAINLINK_ETH_USD_FEED=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419

L2_REACTIVE_EXECUTOR_ADDRESS=0x0000000000000000000000000000000000000000
L2_SNIPER_HOOK_ADDRESS=0x0000000000000000000000000000000000000000
L2_POOL_MANAGER_ADDRESS=0x0000000000000000000000000000000000000000

REACTIVE_SYSTEM_CONTRACT=0x0000000000000000000000000000000000fffFfF
REACTIVE_SUBSCRIPTION_SERVICE=0x0000000000000000000000000000000000ffff01

# PROTOCOL SETTINGS
MAX_PRICE_STALENESS=3600
PRICE_FEED_DECIMALS=8

POOL_FEE=3000
TICK_SPACING=60
MIN_AMOUNT_IN=1000000000000000

REACTIVE_CALLBACK_GAS_LIMIT=200000
REACTIVE_SUBSCRIPTION_FEE=1000000000000000
REACTIVE_DEPOSIT_AMOUNT=10000000000000000

TEST_AMOUNT_IN=1000000000000000000
TEST_TARGET_PRICE=200000000000
TEST_MAX_SLIPPAGE_BPS=500
TEST_INTENT_EXPIRY_HOURS=24

# PRIVATE KEYS
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
TESTER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000002

# TEST ACCOUNTS
DEPLOYER_ADDRESS=0x7E5F4552091A69125d5DfCb7b8C2659029395Bdf
TESTER_ADDRESS=0x2B5AD5c4795c026514f8317c7a215E218DcCD6cF
# forge script script/DeployL1TestnetContracts.s.sol:DeployL1TestnetContracts --sig "updateL2Messenger(address,address,address)" $L1_AUTOMATION_ADDRESS $L1_BRIDGE_MESSENGER_ADDRESS $L2_MESSENGER_ADDRESS --rpc-url $ETH_RPC_URL --broadcast